= FECHell

Parsing a loading electronically filed fundraising reports from the Federal Election Commission. FECHell uses format definition files from Watchdog.net (http://watchdog.net/data/crawl/fec/electronic/headers/). 

== Install

sudo gem install offensivepolitics-fechell

== Usage

  require 'rubygems'
  require 'fechell'

  h = FECHell.new

  h.load('path_to.fec') do |line|
	  schedule = line[0]
	  values = line[1]
	  puts "line is a schedule #{schedule} with keys #{values.keys.join(',')}"
  end

== Changes
  0.1.5 
    Fixed optional 'options' parameter to FECHell::process() call

  0.1.4
    Added support for FEC file 6.4
    
  0.1.3
    Removed extra files from distribution. 

  0.1.2
    Added fastercsv gem as an install dependency

  0.1.1
    Added support for version 6.3 FEC files

== Todo
 - Support v3.0 electronic filing
 - Better error checking on failed schedule identification.
 - Convert Watchdog.net CSV files into ruby classes